K8S_NAMESPACE=team-tools

# Youtrack
K8S_YT_VERSION=2019.2.54193
K8S_YT_HOSTNAME=youtrack.local
K8S_YT_MOUNT_PATH=/opt/youtrack

# Hub
K8S_HUB_VERSION=2019.1.11584
K8S_HUB_HOSTNAME=hub.local
K8S_HUB_MOUNT_PATH=/opt/youtrack
